*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#fff;
    --bg-color-logo:red;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --bing-front:6rem;
    --h2-front:3rem;
    --p-front:1.1rem;
}

body{
    margin: 0;
    background: var(--bg-color);
    color:var(--text-color);

}
header{

    position: fixed;
    top: 0;
    right:0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:30px 18% ;
    transition: ease .40s;

}
.logo{

    font-size: 35px;
    font-weight: 600;
    letter-spacing:1px;
    color: var(--bg-color)
}
.navbar{
    display: flex;
}
.navbar a{

    color: var(--text-color);
    background-color: var(--bg-color);
    font-size: var(--p-front);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover{

    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85, 85, 85 / 20%);
    border-radius: 4px;    
}

#menu-icon{

    color: var(--bg-color);
    font-size:35px;
    z-index: 10001;
    cursor:pointer;
    display: none;

}

section{
    padding: 80px 18%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(Macbook_Pro___iPhone.jpg) ;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    align-items: center;
}
.home-text h1{
    font-size: 38px;
    line-height: 1.2;
    color: var(--bg-color-logo);
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    margin-bottom: 70px;

}
.home-text p{
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background:#ffffffbf ;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}
header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
    color: var(--text-color);
}
.sticky .navbar a{
    color:var(--text-color);
}
.text h2{
    font-size: var(--h2-front);
    line-height: 1.1;
}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;

}
.container-box{
    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition:all 1s ease 0s;
    cursor: pointer;
}
.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%) ;
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}
.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.container-box p{
    font-size: 15px;
    color: var(--second-color);
}
.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 /12%);
    border: 1px solid transparent;
    transform: translateY(-20px);
}
.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-front);
    line-height: 1.2;
}
.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.tham{
    position: relative;
    transition: all .3s cubic-bezier(.445,.05,.55,.95);
    will-change: filter;
    box-shadow: 5px 10px 30px rgb(85 85 85 /20%) ;
    cursor: pointer;
}
.tham img{
    width: 100%;
    height: auto;
}
.tham h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;
}
.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}
.stars i{
    color: var(--main-color);
    font-size:20px;
}
.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;

}
.location p{
    font-size: 15px;
    color: var(--second-color);
}
.tham :hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 /12%);
    border: 1px solid transparent;
    transform: translateY(-20px);
    border: none;
}

/* .tham:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transition:scale(1.04);
} */

.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.col-contant{
    position: relative;
}
.col-contant img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.445,.05,.55,.95);
    will-change:auto;
}
.col-contant h5{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
}
.col-contant p{
    position: absolute;
    font-size: 15px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 30px;
    letter-spacing: 2px;
}